---
title: Tech Book Club List
date: 2014-03-19
tags: 
- personal
---

Over the summer, some friends and I are planning on reading some computer texts that are considered required reading. I'll be adding to the post as we come up with other interesting books.

* [Structure and Interpretation of Computer Programs](http://mitpress.mit.edu/sicp/), by Harold Abelson and Gerald Jay Sussman with Julie Sussman
* [The Art of UNIX Programming](http://www.catb.org/~esr/writings/taoup/), by Eric S. Raymond
* [Gödel, Escher, Bach: An Eternal Golden Braid](http://www.amazon.com/dp/0465026567), by Douglas R. Hofstadter
* [Working Effectively with Legacy Code](http://www.amazon.com/dp/0131177052), by Michael Feathers
* [The Pragmatic Programmer: From Journeyman to Master](http://pragprog.com/book/tpp/the-pragmatic-programmer), by Andrew Hunt and David Thomas
* [Clean Code: A Handbook of Agile Software Craftsmanship](http://www.amazon.com/dp/0132350882), by Robert C. Martin
* [The Cathedral and the Bazaar](http://www.catb.org/~esr/writings/cathedral-bazaar/), by Eric S. Raymond
* [The Mythical Man-Month: Essays on Software Engineering](http://www.amazon.com/dp/0201835959), by Frederick P. Brooks Jr.
* [Beautiful Code: Leading Programmers Explain How They Think](http://www.amazon.com/dp/0596510047), by Andy Oram (Editor) and Greg Wilson (Editor)
* [Real World Haskell](http://www.amazon.com/dp/0596514980/), by Bryan O'Sullivan, John Goerzen, and Don Stewart
* [Various Academic CS Papers](https://github.com/papers-we-love/papers-we-love), by Various Authors
* [Design Patterns: Elements of Reusable Object-Oriented Software](http://c2.com/cgi/wiki?DesignPatternsBook), by Gang of Four
