---
title: Graduation! Time for more learning!
date: 2013-06-17
tags: 
- personal
---

Now that I've graduated from [Portland State University](http://www.pdx.edu/) with a Bachelor's degree in [Computer Engineering](http://www.pdx.edu/ece/), I will be using my new free time to work on fun projects, including this site!

## Coursera

Another coping mechanism, as I transition away from full-time schooling, will be to take a few online classes on [Coursera](https://www.coursera.org/), and independently continue my education, at least until I start a Master's Degree program. I'm currently registered for one class, and will be writing about my experience here on my site.

## Startup Engineering
   
The course is called [Startup Engineering](https://www.coursera.org/course/startup), and covers a lot about building technology startups, which I find interesting. I'm also planning on using it to learn some more about web development, which is a set of skills I feel I am sorely lacking.
     
Here's a brief overview:

* Introduction and Quickstart
* Tools: VMs, IAAS/PAAS, Unix Command Line, Text Editors, DCVS
* Frontend: HTML/CSS/JS, Wireframing, Market Research
* Backend: SSJS, Databases, Frameworks, Data Pipelines
* APIs: Client-side templating, HTTP, SOA/REST/JSON, API as BizDev
* Devops: Testing, Deployment, CI, Monitoring, Performance
* Dev Scaling: DRY, Reading/Reviewing/Documenting Code, Parallelizing
* Founding: Conception, Composition, Capitalization
* Business Scaling: Promotion, CAC/LTV/Funnel, Regulation, Accounting
* Summary and Demo Week

Class starts tomorrow, and I'm looking forward to documenting my experience. Hope you enjoy reading my boring thoughts.
